language: node_js
node_js:
  - '0.10'
deploy:
  provider: heroku
  api_key:
    secure: ARlSpMMqNnqJVjKAYLAJ4rl2ssH+kEegrsSLx3bpPWvldd8qn4leW0zL1OXInRoiT/vJiBKJ2aDxNEKjuLPIdixXqGHKhKY0S5jvqTeAbXZMOMACS+CmnzqO/d0rD314b8fD78j3cXE0g59/jv0LyNNimeMHLtsjGt44WNhZYmk=
  app:
    master: lodash-webbuilder
    dev: lodash-webbuilder-dev
install: true
