language: node_js
node_js:
- 0.1
deploy:
  provider: heroku
  api_key:
    secure: rN4fgnFyV/ESpE8BBWadAjUX6y8mvSxCJ456A5WxwHRL4h0zSKia+9YARBjoAgMDSYUZgygz3IwNtaQ1vMBAk3r9uur/OEy5mMDGEMGu37PmYGcMiNSU/+SScox9M80xACsDkkG1V7vzfvgxVJmG63GhWMnfE6JzpKlnidO0zog=
  app:
    master: lodash-webbuilder
    dev: lodash-webbuilder-dev
install: true
